# Desktop GNOME build profile
export BUILD_PROFILE="desktop_gnome"
export ENABLE_GNOME="true"
export ENABLE_NETWORKING="true"
export ENABLE_MULTIMEDIA="true"
export ENABLE_DEVELOPMENT_TOOLS="false"
export TARGET_ARCH="x86_64"
