# Desktop GNOME build profile
ENABLE_GNOME=true
ENABLE_NETWORKING=true
ENABLE_BLFS=true
BUILD_STEPS="lfs_base_build.sh networking_setup.sh x_window_build.sh gnome_desktop.sh blfs_extras.sh system_finalization.sh"
