# Minimal server build profile
export BUILD_PROFILE="server"
export ENABLE_GNOME="false"
export ENABLE_NETWORKING="true"
export ENABLE_MULTIMEDIA="false"
export ENABLE_DEVELOPMENT_TOOLS="false"
export TARGET_ARCH="x86_64"
